# Layer Set File With Attributes Version 1.1
active drawing t t
border drawing t t
cap_id drawing t t
cc drawing t t
dio_id drawing t t
glass drawing t t
metal1 drawing t t
metal2 drawing t t
metal3 drawing t t
metal4 drawing t t
metal5 drawing t t
metal6 drawing t t
metalcap drawing t t
nactive drawing t t
nodrc drawing t t
nolpe drawing t t
nselect drawing t t
nwell drawing t t
pactive drawing t t
pad drawing t t
poly drawing t t
pselect drawing t t
pwell drawing t t
res_id drawing t t
sblock drawing t t
tactive drawing t t
text drawing t t
via drawing t t
via2 drawing t t
via3 drawing t t
via4 drawing t t
via5 drawing t t
active net t t
cc net t t
metal1 net t t
metal2 net t t
metal3 net t t
metal4 net t t
metal5 net t t
metal6 net t t
metalcap net t t
nactive net t t
nwell net t t
pactive net t t
poly net t t
pwell net t t
tactive net t t
via net t t
via2 net t t
via3 net t t
via4 net t t
via5 net t t
metal1 pin t t
metal2 pin t t
metal3 pin t t
Object Instances t t
Object Pins t t
Object Vias t t
Object Label t t
Object Shapes t t
Object Shapes;Circle/Ellipse t t
Object Shapes;Donut t t
Object Shapes;Path t t
Object Shapes;PathSeg t t
Object Shapes;Polygon t t
Object Shapes;Rectangle t t
Object Shapes;Other_Shapes t t
Object Mosaic t t
Object Rulers t t
Object Markers t t
Object Markers;Acknowledge_Warning t t
Object Markers;Annotation t t
Object Markers;Critical_Error t t
Object Markers;Error t t
Object Markers;Fatal t t
Object Markers;Info t t
Object Markers;Signed_Off_Critical_Error t t
Object Markers;Signed_Off_Error t t
Object Markers;Warning t t
Object Fluid_Guardring NA t
Object Fluid_Shapes NA t
Object Fig_Groups nil t
Object Boundaries t t
Object Boundaries;P&R_Boundary t t
Object Boundaries;Area_Boundary t t
Object Boundaries;Snap_Boundary t t
Object Boundaries;Cluster_Boundary t t
Object Soft_Blocks NA t
Object Soft_Blocks;Pin NA nil
Object Soft_Blocks;P&R_Boundary NA nil
Object Soft_Blocks;Snap_Boundary NA nil
Object Blockages t t
Object Blockages;Halo_Blockage t t
Object Blockages;Placement_Blockage t t
Object Blockages;Routing_Blockage t t
ObjectLayer Routing_Blockage;metal1 t t
ObjectLayer Routing_Blockage;metal2 t t
ObjectLayer Routing_Blockage;metal3 t t
ObjectLayer Routing_Blockage;metal4 t t
ObjectLayer Routing_Blockage;metal5 t t
ObjectLayer Routing_Blockage;metal6 t t
ObjectLayer Routing_Blockage;cp t t
ObjectLayer Routing_Blockage;ca t t
ObjectLayer Routing_Blockage;cc t t
ObjectLayer Routing_Blockage;via t t
ObjectLayer Routing_Blockage;via2 t t
ObjectLayer Routing_Blockage;via3 t t
ObjectLayer Routing_Blockage;via4 t t
ObjectLayer Routing_Blockage;via5 t t
Object Blockages;Fill_Blockage nil nil
Object Blockages;Slot_Blockage nil nil
Object Blockages;Pin_Blockage t t
ObjectLayer Pin_Blockage;metal1 t t
ObjectLayer Pin_Blockage;metal2 t t
ObjectLayer Pin_Blockage;metal3 t t
ObjectLayer Pin_Blockage;metal4 t t
ObjectLayer Pin_Blockage;metal5 t t
ObjectLayer Pin_Blockage;metal6 t t
ObjectLayer Pin_Blockage;cp t t
ObjectLayer Pin_Blockage;ca t t
ObjectLayer Pin_Blockage;cc t t
ObjectLayer Pin_Blockage;via t t
ObjectLayer Pin_Blockage;via2 t t
ObjectLayer Pin_Blockage;via3 t t
ObjectLayer Pin_Blockage;via4 t t
ObjectLayer Pin_Blockage;via5 t t
Object Blockages;Feedthru_Blockage t t
ObjectLayer Feedthru_Blockage;metal1 t t
ObjectLayer Feedthru_Blockage;metal2 t t
ObjectLayer Feedthru_Blockage;metal3 t t
ObjectLayer Feedthru_Blockage;metal4 t t
ObjectLayer Feedthru_Blockage;metal5 t t
ObjectLayer Feedthru_Blockage;metal6 t t
ObjectLayer Feedthru_Blockage;cp t t
ObjectLayer Feedthru_Blockage;ca t t
ObjectLayer Feedthru_Blockage;cc t t
ObjectLayer Feedthru_Blockage;via t t
ObjectLayer Feedthru_Blockage;via2 t t
ObjectLayer Feedthru_Blockage;via3 t t
ObjectLayer Feedthru_Blockage;via4 t t
ObjectLayer Feedthru_Blockage;via5 t t
Object Blockages;Screen_Blockage t t
ObjectLayer Screen_Blockage;metal1 t t
ObjectLayer Screen_Blockage;metal2 t t
ObjectLayer Screen_Blockage;metal3 t t
ObjectLayer Screen_Blockage;metal4 t t
ObjectLayer Screen_Blockage;metal5 t t
ObjectLayer Screen_Blockage;metal6 t t
ObjectLayer Screen_Blockage;cp t t
ObjectLayer Screen_Blockage;ca t t
ObjectLayer Screen_Blockage;cc t t
ObjectLayer Screen_Blockage;via t t
ObjectLayer Screen_Blockage;via2 t t
ObjectLayer Screen_Blockage;via3 t t
ObjectLayer Screen_Blockage;via4 t t
ObjectLayer Screen_Blockage;via5 t t
Object Symmetric_Axes t t
Object Rows t t
Object Rows;Row t t
Object Rows;Mixed_Row t t
Object Rows;Custom_Placement_Area t t
Grid Tracks t NA
GridLayer Tracks;Unrouted t NA
Grid Grids t NA
Grid Grids;Placement_Grid nil NA
Grid Grids;Routing_Grid nil NA
GridLayer Routing_Grid;Unrouted nil NA
