#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dwortmann
HostName                       tux-36.cae.wisc.edu
ProcessIdentifier              6361
ProcessCreationTime_UTC        1416682941
ProcessCreationTime_Readable   Sat Nov 22 13:02:21 2014 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/d/dwortmann/Desktop/ece555/cadence/ECE555/project_mux4_to_1/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 22 13:40:38 2014 CST
