#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dwortmann
HostName                       tux-36.cae.wisc.edu
ProcessIdentifier              5632
ProcessCreationTime_UTC        1416696896
ProcessCreationTime_Readable   Sat Nov 22 16:54:56 2014 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/d/dwortmann/Desktop/ece555/cadence/ECE555/project_PROJECT/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 22 16:55:34 2014 CST
