t 9 D input
t 8 EN input
t 7 Q output
t 11 rst_n input
t 10 vdd! inputOutput
t 6 vss! inputOutput
n 0 /12
n 1 /11
n 2 /10
n 3 /9
n 4 /8
n 5 /7
n 6 /vss!
n 7 /Q
n 8 /EN
n 9 /D
n 10 /vdd!
n 11 /rst_n
; pmos4 Instance /+15 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 7 3 10 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+14 = auLvs device Q1
i 1 pmos 1 3 10 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+13 = auLvs device Q2
i 2 pmos 10 1 2 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+12 = auLvs device Q3
i 3 pmos 2 11 10 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+11 = auLvs device Q4
i 4 pmos 2 8 3 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+10 = auLvs device Q5
i 5 pmos 3 4 5 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+9 = auLvs device Q6
i 6 pmos 4 8 10 10 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /+8 = auLvs device Q7
i 7 pmos 10 9 5 10 " m 1 l 180e-9 w 405e-9 "
; nmos4 Instance /+7 = auLvs device Q8
d nmos D G S B (p D S)
i 8 nmos 7 3 6 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+6 = auLvs device Q9
i 9 nmos 1 3 6 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+5 = auLvs device Q10
i 10 nmos 6 1 0 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+4 = auLvs device Q11
i 11 nmos 0 11 2 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+3 = auLvs device Q12
i 12 nmos 2 4 3 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+2 = auLvs device Q13
i 13 nmos 3 8 5 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q14
i 14 nmos 4 8 6 6 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+0 = auLvs device Q15
i 15 nmos 6 9 5 6 " m 1 l 180e-9 w 270e-9 "
