t 2 EN input
t 3 D input
t 5 rst_n input
t 8 Q output
n 1 vss!
n 0 vdd!
n 2 /EN
n 3 /D
n 4 /net10
n 5 /rst_n
n 8 /Q
n 9 /net7
n 10 /net11
n 11 /net8
n 12 /net010
; nmos4 Instance /I4/N0 = auLvs device Q0
d nmos D G S B (p D S)
i 0 nmos 9 2 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /I4/P0 = auLvs device Q1
d pmos D G S B (p D S)
i 1 pmos 9 2 0 0 " m 1 l 180e-9 w 405e-9 "
; nmos4 Instance /I2/N0 = auLvs device Q2
i 2 nmos 4 11 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /I2/P0 = auLvs device Q3
i 3 pmos 4 11 0 0 " m 1 l 180e-9 w 405e-9 "
; nmos4 Instance /I1/N0 = auLvs device Q4
i 4 nmos 8 11 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /I1/P0 = auLvs device Q5
i 5 pmos 8 11 0 0 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /I6/P1 = auLvs device Q6
i 6 pmos 12 9 11 0 " m 1 l 180e-9 w 405e-9 "
; nmos4 Instance /I6/N1 = auLvs device Q7
i 7 nmos 11 2 12 1 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /I5/P1 = auLvs device Q8
i 8 pmos 10 2 11 0 " m 1 l 180e-9 w 405e-9 "
; nmos4 Instance /I5/N1 = auLvs device Q9
i 9 nmos 11 9 10 1 " m 1 l 180e-9 w 270e-9 "
n 27 /I8/net15
; nmos4 Instance /I8/N1 = auLvs device Q10
i 10 nmos 27 4 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I8/N0 = auLvs device Q11
i 11 nmos 10 5 27 1 " m 1 l 180e-9 w 540e-9 "
; pmos4 Instance /I8/P1 = auLvs device Q12
i 12 pmos 10 4 0 0 " m 1 l 180e-9 w 405e-9 "
; pmos4 Instance /I8/P0 = auLvs device Q13
i 13 pmos 10 5 0 0 " m 1 l 180e-9 w 405e-9 "
; nmos4 Instance /N0 = auLvs device Q14
i 14 nmos 12 3 1 1 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P0 = auLvs device Q15
i 15 pmos 12 3 0 0 " m 1 l 180e-9 w 405e-9 "
t 0 vdd! global
t 1 vss! global
